{
  "name": "polymer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/iron-icon": "^3.0.0-pre.12",
    "@polymer/iron-icons": "^3.0.0-pre.12",
    "@polymer/polymer": "^3.0.0-pre.12",
    "@types/polymer": "^1.2.6",
    "@webcomponents/custom-elements": "^1.2.1",
    "@webcomponents/shadycss": "^1.8.0",
    "@webcomponents/shadydom": "^1.4.1",
    "@webcomponents/template": "^1.4.0",
    "@webcomponents/webcomponents-platform": "^1.0.0",
    "@webcomponents/webcomponentsjs": "^1.0.20",
    "polymer-cli": "^1.9.5"
  },
  "devDependencies": {}
}
